# StreamRepository

./: README.md
src/StreamRepository/: StreamRepository.sln
src/StreamRepository/ImportOnEnergy/: DataMapping.cs  ImportOnEnergy.csproj  Importer.cs  Program.cs
src/StreamRepository/Sql_Test/: App.config  Sql_Test.csproj
src/StreamRepository/StreamRepository/: Account.cs  CanReadValues.cs  Event.cs  FramedValue.cs  Naming.cs  RecordValue.cs  Repository.cs  ShardingStrategy.cs  StreamHeader.cs  StreamJoiner.cs  StreamRepository.csproj  StreamRepository.nuspec  StreamSegment.cs
src/StreamRepository/StreamRepository.Azure/: StreamRepository.Azure.csproj  StreamRepository.Azure.nuspec
src/StreamRepository/Stress/: App.config  Program.cs  Stress.csproj
src/StreamRepository/Test/: PageBlobStateTest.cs  StreamJoinerTest.cs  Test.csproj  UnitTest1.cs  app.config  packages.config
src/StreamRepository2/: StreamRepository.sln
src/StreamRepository2/StreamRepository/: Account.cs  Repository.cs  ShardWithValues.cs  StreamRepository.csproj
src/StreamRepository2/StreamRepository/Common/: StreamSegment.cs
src/StreamRepository2/StreamRepository/EventStore.BufferManagement/: BufferPool.cs
src/StreamRepository2/StreamRepository/FileSystem/: FileLock.cs  FileShard.cs  FileSystemAccount.cs  FileSystemFactory.cs  FileSystemRepository.cs  FileSystemShardingStrategy.cs  IShard.cs  LmdbShard.cs  StreamHeader.cs
src/StreamRepository2/Stress/: App.config  Program.cs  Stress.csproj
src/StreamRepository2/Test/: PageBlobStateTest.cs  Test.csproj  packages.config
(+47 files in other folders)
